int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int anim tobig 0x7f040004
int anim todown 0x7f040005
int anim tosmall 0x7f040006
int anim toup 0x7f040007
int anim translucent_zoom_in 0x7f040008
int anim translucent_zoom_out 0x7f040009
int attr cameraBearing 0x7f010005
int attr cameraTargetLat 0x7f010006
int attr cameraTargetLng 0x7f010007
int attr cameraTilt 0x7f010008
int attr cameraZoom 0x7f010009
int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr mapType 0x7f010004
int attr toDegrees 0x7f010001
int attr uiCompass 0x7f01000a
int attr uiRotateGestures 0x7f01000b
int attr uiScrollGestures 0x7f01000c
int attr uiTiltGestures 0x7f01000d
int attr uiZoomControls 0x7f01000e
int attr uiZoomGestures 0x7f01000f
int attr useViewLifecycle 0x7f010010
int attr zOrderOnTop 0x7f010011
int color adv_tv 0x7f05002a
int color bg 0x7f05000b
int color black 0x7f050014
int color blue 0x7f050015
int color blue_dark 0x7f050017
int color blue_deep 0x7f050018
int color blue_light 0x7f050016
int color btn_blue 0x7f05002b
int color color_text_checked 0x7f050009
int color color_text_normal 0x7f05000a
int color full_transparent 0x7f050028
int color gold 0x7f05000d
int color gray 0x7f05001a
int color gray_deep 0x7f05001c
int color gray_guoyin_delegetion_date 0x7f05001e
int color gray_light 0x7f050019
int color gray_middle 0x7f05001b
int color gray_panel_bg 0x7f05001d
int color green 0x7f050023
int color green_dark 0x7f050024
int color green_light 0x7f050022
int color gy_text_gray 0x7f050007
int color gy_text_hint 0x7f050008
int color half_transparent 0x7f050029
int color item_bg_gray1 0x7f050004
int color item_bg_gray2 0x7f050005
int color layout_bg 0x7f05002c
int color orange 0x7f050026
int color orange_dark 0x7f050027
int color red 0x7f050021
int color red_text 0x7f050006
int color tab_bg 0x7f05002d
int color text_color1 0x7f050012
int color text_color2 0x7f050013
int color text_color_black 0x7f05000e
int color text_color_blue 0x7f050010
int color text_color_red 0x7f050011
int color text_color_white 0x7f05000f
int color trans_black 0x7f050002
int color trans_black_dark 0x7f050001
int color trans_black_light 0x7f050003
int color transparent 0x7f050000
int color warn_tx_color 0x7f05000c
int color white 0x7f05001f
int color white_light 0x7f050020
int color yelloolorsw 0x7f050025
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen marginPanel 0x7f080005
int dimen margin_large 0x7f080006
int dimen margin_medium 0x7f080007
int dimen margin_small 0x7f080008
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080003
int dimen padding_small 0x7f080004
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable btn_map_click 0x7f020002
int drawable btn_return_click 0x7f020003
int drawable btn_sign_click 0x7f020004
int drawable composer_button 0x7f020005
int drawable composer_button_normal 0x7f020006
int drawable composer_button_pressed 0x7f020007
int drawable composer_icn_plus 0x7f020008
int drawable composer_icn_plus_normal 0x7f020009
int drawable composer_icn_plus_pressed 0x7f02000a
int drawable custom_info_bubble 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_wedding 0x7f02000d
int drawable icon_map 0x7f02000e
int drawable icon_map_true 0x7f02000f
int drawable icon_msg 0x7f020010
int drawable icon_return 0x7f020011
int drawable icon_return_true 0x7f020012
int drawable icon_sign 0x7f020013
int drawable icon_sign_true 0x7f020014
int drawable img_menu_panel 0x7f020015
int drawable img_wish 0x7f020016
int drawable inviatate 0x7f020017
int drawable map_mark 0x7f020018
int drawable path_home 0x7f020019
int drawable path_home_true 0x7f02001a
int drawable path_invit 0x7f02001b
int drawable path_invit_true 0x7f02001c
int drawable path_photo 0x7f02001d
int drawable path_photo_true 0x7f02001e
int drawable path_sign 0x7f02001f
int drawable path_sign_true 0x7f020020
int drawable path_support 0x7f020021
int drawable path_support_true 0x7f020022
int drawable photo0 0x7f020023
int drawable photo1 0x7f020024
int drawable photo2 0x7f020025
int drawable photo3 0x7f020026
int drawable photo4 0x7f020027
int drawable rounded_transparent_black_bg 0x7f020028
int id action_settings 0x7f07002c
int id arc_menu 0x7f07001a
int id badge 0x7f07000b
int id bottombar 0x7f070012
int id btnReturn 0x7f070023
int id btnRoute 0x7f07000f
int id btnSign 0x7f070024
int id btn_map 0x7f070018
int id btn_return 0x7f070019
int id content 0x7f070014
int id control_hint 0x7f07000a
int id control_layout 0x7f070009
int id frag_pathMenu 0x7f070006
int id handle 0x7f070015
int id hybrid 0x7f070004
int id imageView1 0x7f070011
int id imageView3 0x7f07002a
int id invit_iv_lup 0x7f070016
int id invit_iv_rup 0x7f070017
int id item_layout 0x7f070008
int id iv_panel 0x7f070007
int id layout_content 0x7f070005
int id ll 0x7f070022
int id ll1 0x7f07002b
int id ll_logo 0x7f070029
int id mapView 0x7f07000e
int id none 0x7f070000
int id normal 0x7f070001
int id pb 0x7f07001b
int id pv_photo 0x7f07001e
int id satellite 0x7f070002
int id scrollView1 0x7f07001f
int id slidingDrawer1 0x7f070013
int id snippet 0x7f07000d
int id terrain 0x7f070003
int id textView1 0x7f070025
int id textView2 0x7f070026
int id textView3 0x7f070027
int id textView4 0x7f070028
int id title 0x7f07000c
int id tv_info 0x7f070021
int id tweet_pub_message 0x7f07001c
int id view 0x7f070020
int id viewOver 0x7f070010
int id vpPhoto 0x7f07001d
int layout activity_main 0x7f030000
int layout arc_menu 0x7f030001
int layout custom_info_contents 0x7f030002
int layout custom_info_window 0x7f030003
int layout google_map 0x7f030004
int layout index 0x7f030005
int layout invit 0x7f030006
int layout main 0x7f030007
int layout path_menu 0x7f030008
int layout pb 0x7f030009
int layout photo 0x7f03000a
int layout photo_vp_item 0x7f03000b
int layout ray_menu 0x7f03000c
int layout sign 0x7f03000d
int layout sign_lv_item 0x7f03000e
int layout support 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f060012
int string app_menu_surelogout 0x7f060014
int string app_name 0x7f060000
int string app_run_code_error 0x7f06001d
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string cancle 0x7f060016
int string common_google_play_services_enable_button 0x7f060007
int string common_google_play_services_enable_text 0x7f060006
int string common_google_play_services_enable_title 0x7f060005
int string common_google_play_services_install_button 0x7f060004
int string common_google_play_services_install_text_phone 0x7f060002
int string common_google_play_services_install_text_tablet 0x7f060003
int string common_google_play_services_install_title 0x7f060001
int string common_google_play_services_unknown_issue 0x7f06000a
int string common_google_play_services_unsupported_text 0x7f06000c
int string common_google_play_services_unsupported_title 0x7f06000b
int string common_google_play_services_update_button 0x7f06000d
int string common_google_play_services_update_text 0x7f060009
int string common_google_play_services_update_title 0x7f060008
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060013
int string http_exception_error 0x7f06001b
int string http_status_code_error 0x7f06001a
int string io_exception_error 0x7f060019
int string network_not_connected 0x7f060017
int string socket_exception_error 0x7f06001c
int string sure 0x7f060015
int string xml_parser_failed 0x7f060018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style loading_small 0x7f090002
int style tv_medium_gy 0x7f090003
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable MapAttrs { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
