int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim tobig 0x7f040008
int anim todown 0x7f040009
int anim tosmall 0x7f04000a
int anim toup 0x7f04000b
int anim translucent_zoom_in 0x7f04000c
int anim translucent_zoom_out 0x7f04000d
int attr cameraBearing 0x7f010018
int attr cameraTargetLat 0x7f010019
int attr cameraTargetLng 0x7f01001a
int attr cameraTilt 0x7f01001b
int attr cameraZoom 0x7f01001c
int attr childSize 0x7f010015
int attr fromDegrees 0x7f010013
int attr leftHolderWidth 0x7f010016
int attr mapType 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr toDegrees 0x7f010014
int attr uiCompass 0x7f01001d
int attr uiRotateGestures 0x7f01001e
int attr uiScrollGestures 0x7f01001f
int attr uiTiltGestures 0x7f010020
int attr uiZoomControls 0x7f010021
int attr uiZoomGestures 0x7f010022
int attr useViewLifecycle 0x7f010023
int attr zOrderOnTop 0x7f010024
int color adv_tv 0x7f08002a
int color bg 0x7f08000b
int color black 0x7f080014
int color blue 0x7f080015
int color blue_dark 0x7f080017
int color blue_deep 0x7f080018
int color blue_light 0x7f080016
int color btn_blue 0x7f08002b
int color color_text_checked 0x7f080009
int color color_text_normal 0x7f08000a
int color full_transparent 0x7f080028
int color gold 0x7f08000d
int color gray 0x7f08001a
int color gray_deep 0x7f08001c
int color gray_guoyin_delegetion_date 0x7f08001e
int color gray_light 0x7f080019
int color gray_middle 0x7f08001b
int color gray_panel_bg 0x7f08001d
int color green 0x7f080023
int color green_dark 0x7f080024
int color green_light 0x7f080022
int color gy_text_gray 0x7f080007
int color gy_text_hint 0x7f080008
int color half_transparent 0x7f080029
int color item_bg_gray1 0x7f080004
int color item_bg_gray2 0x7f080005
int color layout_bg 0x7f08002c
int color orange 0x7f080026
int color orange_dark 0x7f080027
int color red 0x7f080021
int color red_text 0x7f080006
int color tab_bg 0x7f08002d
int color text_color1 0x7f080012
int color text_color2 0x7f080013
int color text_color_black 0x7f08000e
int color text_color_blue 0x7f080010
int color text_color_red 0x7f080011
int color text_color_white 0x7f08000f
int color trans_black 0x7f080002
int color trans_black_dark 0x7f080001
int color trans_black_light 0x7f080003
int color transparent 0x7f080000
int color warn_tx_color 0x7f08000c
int color white 0x7f08001f
int color white_light 0x7f080020
int color yelloolorsw 0x7f080025
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen marginPanel 0x7f06000a
int dimen margin_large 0x7f06000b
int dimen margin_medium 0x7f06000c
int dimen margin_small 0x7f06000d
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060008
int dimen padding_small 0x7f060009
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable btn_map_click 0x7f020002
int drawable btn_return_click 0x7f020003
int drawable btn_sign_click 0x7f020004
int drawable composer_button 0x7f020005
int drawable composer_button_normal 0x7f020006
int drawable composer_button_pressed 0x7f020007
int drawable composer_icn_plus 0x7f020008
int drawable composer_icn_plus_normal 0x7f020009
int drawable composer_icn_plus_pressed 0x7f02000a
int drawable custom_info_bubble 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_wedding 0x7f02000f
int drawable icon_map 0x7f020010
int drawable icon_map_true 0x7f020011
int drawable icon_msg 0x7f020012
int drawable icon_return 0x7f020013
int drawable icon_return_true 0x7f020014
int drawable icon_sign 0x7f020015
int drawable icon_sign_true 0x7f020016
int drawable img_menu_panel 0x7f020017
int drawable img_wish 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable inviatate 0x7f02001c
int drawable map_mark 0x7f02001d
int drawable path_home 0x7f02001e
int drawable path_home_true 0x7f02001f
int drawable path_invit 0x7f020020
int drawable path_invit_true 0x7f020021
int drawable path_photo 0x7f020022
int drawable path_photo_true 0x7f020023
int drawable path_sign 0x7f020024
int drawable path_sign_true 0x7f020025
int drawable path_support 0x7f020026
int drawable path_support_true 0x7f020027
int drawable photo0 0x7f020028
int drawable photo1 0x7f020029
int drawable photo2 0x7f02002a
int drawable photo3 0x7f02002b
int drawable photo4 0x7f02002c
int drawable rounded_transparent_black_bg 0x7f02002d
int id action_settings 0x7f05003d
int id arc_menu 0x7f050026
int id badge 0x7f050018
int id both 0x7f050003
int id btnReturn 0x7f050034
int id btnRoute 0x7f05001c
int id btnSign 0x7f050035
int id btn_map 0x7f050024
int id btn_return 0x7f050025
int id content 0x7f050023
int id control_hint 0x7f050017
int id control_layout 0x7f050016
int id disabled 0x7f050000
int id fl_inner 0x7f05002e
int id flip 0x7f050008
int id frag_pathMenu 0x7f050013
int id gridview 0x7f050009
int id handle 0x7f050020
int id hybrid 0x7f050010
int id imageView1 0x7f05001e
int id imageView3 0x7f05003b
int id invit_iv_lup 0x7f050021
int id invit_iv_rup 0x7f050022
int id item_layout 0x7f050015
int id iv_panel 0x7f050014
int id layout_content 0x7f050012
int id ll 0x7f050033
int id ll1 0x7f05003c
int id ll_logo 0x7f05003a
int id manualOnly 0x7f050004
int id mapView 0x7f05001b
int id none 0x7f05000c
int id normal 0x7f05000d
int id pager 0x7f050011
int id pb 0x7f050027
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002f
int id pull_to_refresh_progress 0x7f050030
int id pull_to_refresh_sub_text 0x7f050032
int id pull_to_refresh_text 0x7f050031
int id pv_photo 0x7f05002a
int id rotate 0x7f050007
int id satellite 0x7f05000e
int id scrollView1 0x7f05002b
int id scrollview 0x7f05000b
int id snippet 0x7f05001a
int id terrain 0x7f05000f
int id textView1 0x7f050036
int id textView2 0x7f050037
int id textView3 0x7f050038
int id textView4 0x7f050039
int id title 0x7f050019
int id tv_info 0x7f05002d
int id tweet_pub_message 0x7f050028
int id view 0x7f05002c
int id view1111 0x7f05001f
int id viewOver 0x7f05001d
int id vpPhoto 0x7f050029
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout arc_menu 0x7f030001
int layout custom_info_contents 0x7f030002
int layout custom_info_window 0x7f030003
int layout google_map 0x7f030004
int layout index 0x7f030005
int layout invit 0x7f030006
int layout main 0x7f030007
int layout path_menu 0x7f030008
int layout pb 0x7f030009
int layout photo 0x7f03000a
int layout photo_vp_item 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout ray_menu 0x7f03000e
int layout sign 0x7f03000f
int layout sign_lv_item 0x7f030010
int layout support 0x7f030011
int menu main 0x7f0a0000
int string action_settings 0x7f070018
int string app_menu_surelogout 0x7f07001a
int string app_name 0x7f070006
int string app_run_code_error 0x7f070023
int string auth_client_availability_notification_title 0x7f070015
int string auth_client_play_services_err_notification_msg 0x7f070016
int string auth_client_requested_by_msg 0x7f070017
int string cancle 0x7f07001c
int string common_google_play_services_enable_button 0x7f07000d
int string common_google_play_services_enable_text 0x7f07000c
int string common_google_play_services_enable_title 0x7f07000b
int string common_google_play_services_install_button 0x7f07000a
int string common_google_play_services_install_text_phone 0x7f070008
int string common_google_play_services_install_text_tablet 0x7f070009
int string common_google_play_services_install_title 0x7f070007
int string common_google_play_services_unknown_issue 0x7f070010
int string common_google_play_services_unsupported_text 0x7f070012
int string common_google_play_services_unsupported_title 0x7f070011
int string common_google_play_services_update_button 0x7f070013
int string common_google_play_services_update_text 0x7f07000f
int string common_google_play_services_update_title 0x7f07000e
int string common_signin_button_text_long 0x7f070014
int string hello_world 0x7f070019
int string http_exception_error 0x7f070021
int string http_status_code_error 0x7f070020
int string io_exception_error 0x7f07001f
int string network_not_connected 0x7f07001d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string socket_exception_error 0x7f070022
int string sure 0x7f07001b
int string xml_parser_failed 0x7f07001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style loading_small 0x7f090002
int style tv_medium_gy 0x7f090003
int[] styleable ArcLayout { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable MapAttrs { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RayLayout { 0x7f010016 }
int styleable RayLayout_leftHolderWidth 0
